.section-background {
  background: #ffffff;

	@media only screen and (min-width: $breakpoint-large) {
    background: linear-gradient(0deg, rgb(255, 255, 255) 10%, rgb(228, 244, 241) 90%); margin-top: -10px;
    margin-top: -10px;
  }
}

.section {

    display: flex;
    flex-direction: column;
    margin: -1rem 0rem 3rem;
    align-items: center;
    justify-content: center;


    &-flex-end {
      align-items: flex-end;
    }

    &-flex-start {
      align-items: flex-start;
    }

    &-img {
        height: 300px;
        width: 280px;
        text-align: center;
        margin: 1rem 0
    }

    &-img-bottom {
      height: 250px;
  }

    &-copy {
      text-align: left;
      padding: 0 2rem;
    }


    &-arrow {
      color: #FC2560;
      font-size: 18px;
      line-height: 24px;
      border: none;
      text-decoration: none;
      background: transparent;
    }

    &-main {
        display:flex;
        flex-direction: column-reverse;
    }

    &-title {
      font-size: 27px;
      line-height: 35px;
    }

    &-subtitle {
      font-size: 18px;
      line-height: 26px;
    }


    &-desktop {
      display: none;
    }

    &-mobile {

    }


    @media only screen and (min-width: $breakpoint-large) {

      &-desktop {
        display: block;
      }

      &-mobile {
        display: none
      }

      &-title {
        font-size: 38px;
        line-height: 41px;
      }

      &-subtitle {
          font-size: 22px;
          line-height: 30px;
      }

      &-copy {
        padding: 0 2rem;
        text-align: left;
      }

      &-main {
        align-items: center;
        flex-direction: row;
        width: 100%
      }

      &-reverse {
        flex-direction: row-reverse;
      }


      &-img {
        width: 50%;
        height: 50%;
        text-align: center;
        margin: 1rem 0
    }

    &-flex-end {
      align-items: center;
    }

    &-flex-start {
      align-items: center;
    }
    }

}
